* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.button {
  margin: 10px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
  color: white;
}
.nav {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.nav-item {
  margin-left: 20px;
}
.nav-item {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.nav-item:hover {
  color: #000;
}
.navbar {
  background-color: #218eec;
  height: 60px;
}
.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.heading {
  margin-top: 30px;
}

.goals {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.dashboard {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboard-head {
  align-self: center;
  color: #000;
  max-width: 400px;
}
.dashboard-head > h2 {
  text-transform: capitalize;
  width: 100%;
}

.card {
  position: relative;
  color: #000;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.card > button {
  position: absolute;
  border: none;
  border-radius: 2px;
  background-color: red;
  padding: 0 5px;
  right: 0.5rem;
  top: 0.5rem;
}

.text {
  color: #000;
}

.goal-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.goal-form > button {
  border: none;
  color: #fff;
  background-color: #218eec;
  padding: 3px;
}

.goal-form input {
  padding: 5px;
}

.no-goals {
  color: #000;
  text-align: center;
}

.delete-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.submit-btn:disabled {
  background-color: lightblue;
}

/* Register page */
.btn-sm {
  width: 100%;
}
.register-heading,
.login-heading {
  margin: 20px 0;
  text-align: center;
  color: #000;
}

@media only screen and (max-width: 600px) {
  .goals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .goals {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
